<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple CSS</title>
    <style>
        body{
            font-family: Arial sans-serif;
            background: #f4f4f4;
            font-size: 13px;
        }
        h1{
            color: red;
        }
        p{

            font-size: 20px;
            color: blue;
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        p.text_center{
            font-size: 25px;
        }

        #box1{
            width: 100px;
            height: 100px;
            background: black;
            transition: width 2s;
            transition-delay: 0s;
        }

        #box1:hover{
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <h1>This is a test</h1>
    <p>This is a new paragraph</p>
    <p class="text_center"> This is an another paragraph for testing</p>

</body>
</html>